# akka-websocket-client

./: LICENSE  pom.xml
src/main/scala/com/tmersov/wsclient/: Message.scala  WebSocketConnector.scala  WebSocketState.scala
src/test/resources/: application-test.conf
src/test/scala/com/tmersov/wsclient/: EchoWebSocket.scala  WebSocketConnectorSpec.scala
